{
  "name": "health-kundali",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend start",
    "android": "npm --prefix frontend run android",
    "ios": "npm --prefix frontend run ios",
    "web": "npm --prefix frontend run web",
    "lint": "npm --prefix frontend run lint",
    "frontend:reset": "npm --prefix frontend run reset-project",
    "server": "npm --prefix backend run dev",
    "server:start": "npm --prefix backend run start"
  }
}
